{
  "version": 2,
  "builds": [
    {
      "src": "app/api.py",
      "use": "@vercel/python"
    },
    {
      "src": "web/**",
      "use": "@vercel/static"
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/app/api.py"
    },
    {
      "source": "/",
      "destination": "/web/index.html"
    },
    {
      "source": "/(.*)",
      "destination": "/web/$1"
    }
  ]
}